server {
    listen 8000;
    root C:/Users/Antonio/nginxproxyreverse/html;

    location /cliente/tipos {
        proxy_pass http://192.168.15.35:3001;
    }

    location /cliente/gravar {
        proxy_pass http://192.168.15.35:3002;
    }

    location /cliente/buscar/id/ {
        proxy_pass http://192.168.15.35:3003;
    }

    location /cliente/buscar/email/ {
        proxy_pass http://192.168.15.35:3004;
    }
}